{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "es2017",
      "esnext.asynciterable",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    //    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    //    "esModuleInterop": true,
    //    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "skipLibCheck": true,
    "module": "esnext",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "importHelpers": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@placeholders/*": ["src/placeholders/*"],
      "@pages/*": ["src/pages/*"],
      "@modules/*": ["src/store/modules/*"],
      "@utils/*": ["src/utils/*"],
      "@context/*": ["src/context/*"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "dist",
    "**/*.test.tsx"
  ]
}
